<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">
    body {
        display: flex;
        background-color: #c0c0c0;
        width: 100%;
        height: 100%;
    }

    .loginBox {
        display: flex;
        width: 400px;
        height: 400px;
        justify-content: center;
        align-items: center;
        background-color: #eee;
        margin: auto;
    }

    div.loginBox form div.textBox {
        display: flex;
        flex-wrap: wrap;
        border: 1px solid #eee;
        padding: 0;
        background-color: white;
        height: 45px;
        font-size: 18px;
        box-shadow: 1px 1px 5px #888888;
    }

    div.loginBox form div.textBox:last-child {
        border-top: none;
        margin-bottom: 20px;
    }

    div.loginBox form div.textBox span {
        display: flex;
        align-items: center;
        width: 60px;
        height: 45px;
        cursor: pointer;
        background-color: #eaeaea;
    }

    div.loginBox form div.textBox input {
        outline: none;
        border: none;
        background-color: white;
        padding: 0;
    }

    .btn {
        border: 1px solid #eee;
        border-radius: 10px;
        height: 38px;
        padding: 10px 20px;
        color: snow;
    }

    .btn_info {
        background-color: #87CEEB;
    }

</style>

<body>
<div class="loginBox">
    <form action="checkLogin" method="post">
        <div class="textBox"><span>用户名</span><input type="text" name="username"></div>

        <div class="textBox" style="border-top: none;margin-bottom: 20px;"><span>密码</span><input type="password"
                                                                                                 name="password"></div>
        <button type="submit" class="btn btn_info" style="display:block;margin: 0 auto;width: 100px">登录</button>
    </form>
</div>
</body>
<script type="text/javascript">


</script>
</html>